############################ Kafka simple consumer config  #################################

## server list for consumers to consume message
simple_consumer_brokerList=xxx.xxx.xxx.xxx

## server port to get message
simple_consumer_port=9092

## the socket timeout for network requests.
simple_consumer_soTimeout=10000

## The number of byes of messages to attempt to fetch for each topic-partition in each fetch request. 
## These bytes will be read into memory for each partition, so this helps control the memory used by the consumer. 
## The fetch request size must be at least as large as the maximum message size the server allows or else it is possible for the producer to send messages larger than the consumer can fetch.
simple_consumer_fetchSize=10485760

## maximun buffer size to fetch message
simple_consumer_bufferSize=1048576